Content\Menu\MenuOption.xnb
Content\Menu\MenuPrincipal.xnb
Content\Menu\MenuResolution.xnb
Content\Menu\MenuPause.xnb
Content\Defaut.xnb
Content\SuperMario.xnb
Content\Pourcent.xnb
Content\Sons\byebye.xnb
Content\Sons\latch_1.xnb
Content\Sons\menuSelect.xnb
Content\Sons\sonEspace.xnb
Content\Sons\musique1.xnb
Content\Jeu\cube.xnb
Content\Jeu\narutosheet.xnb
Content\Jeu\level1\background1.xnb
Content\Jeu\level1\plateforme1Left.xnb
Content\Jeu\level1\plateforme1Mid.xnb
Content\Jeu\level1\plateforme1Right.xnb
Content\Jeu\level1\plateforme2.xnb
Content\Jeu\level2\background2.xnb
Content\Jeu\level2\plateforme3.xnb
Content\Jeu\level2\plateformeBlocBleu.xnb
Content\Jeu\level2\plateformeBlocJaune.xnb
Content\Jeu\level2\plateformeBlocRouge.xnb
Content\Jeu\level2\plateformeBlocVert.xnb
Content\Jeu\sakura.xnb
Content\HUD\HUDnaruto.xnb
Content\HUD\HUDSakura.xnb
Content\Menu\BoutonLevel1.xnb
Content\Menu\BoutonLevel2.xnb
Content\Menu\BoutonNaruto.xnb
Content\Menu\BoutonSakura.xnb
Content\Sons\musique2.xnb
Content\Sons\Halo.xnb
Content\Sons\musique1.wma
Content\Sons\musique2.wma
Content\Sons\Halo.wma
