Content\Defaut.xnb
Content\SuperMario.xnb
Content\Pourcent.xnb
Content\Sons\byebye.xnb
Content\Sons\latch_1.xnb
Content\Sons\menuSelect.xnb
Content\Sons\sonEspace.xnb
Content\Sons\musique1.xnb
Content\Jeu\level1\background1.xnb
Content\Jeu\level1\plateforme1Mid.xnb
Content\Jeu\level1\plateforme1Right.xnb
Content\Jeu\level1\plateforme2.xnb
Content\Jeu\level2\background2.xnb
Content\Jeu\level2\plateforme3.xnb
Content\Jeu\level2\plateformeBlocBleu.xnb
Content\Jeu\level2\plateformeBlocJaune.xnb
Content\Jeu\level2\plateformeBlocRouge.xnb
Content\Jeu\level1\plateforme1Left.xnb
Content\Jeu\sakura.xnb
Content\HUD\HUDnaruto.xnb
Content\HUD\HUDSakura.xnb
Content\Sons\musique2.xnb
Content\Sons\Halo.xnb
Content\Jeu\level1\caisse.xnb
Content\Jeu\level2\blocSwag.xnb
Content\Jeu\level2\football.xnb
Content\HUD\HUDnarutoLifeIcone.xnb
Content\HUD\HUDsakuraLifeIcone.xnb
Content\HUD\HUDsai.xnb
Content\HUD\HUDsuigetsu.xnb
Content\Jeu\sai.xnb
Content\Jeu\suigetsu.xnb
Content\Jeu\naruto.xnb
Content\HUD\HUDsaiLifeIcone.xnb
Content\HUD\HUDsuigetsuLifeIcone.xnb
Content\Jeu\particules\circle.xnb
Content\Jeu\particules\diamond.xnb
Content\Jeu\particules\star.xnb
Content\Jeu\Objets\PingPong.xnb
Content\Jeu\Objets\BonusTest.xnb
Content\MenuFont.xnb
Content\Menu1\BoutonOFF.xnb
Content\Menu1\BoutonON.xnb
Content\Menu1\EN-CharactersSelection.xnb
Content\Menu1\EN-GameOver.xnb
Content\Menu1\EN-Help.xnb
Content\Menu1\EN-LevelSelection.xnb
Content\Menu1\EN-MainMenu.xnb
Content\Menu1\fondMenu.xnb
Content\Menu1\FR-Aides.xnb
Content\Menu1\FR-MenuPrincipal.xnb
Content\Menu1\FR-PartieTerminée.xnb
Content\Menu1\FR-SelectionDesPersonnages.xnb
Content\Menu1\FR-SelectionDuNiveau.xnb
Content\Menu1\Options.xnb
Content\Menu1\Pause.xnb
Content\Menu1\BoutonOFF Allongé 2.xnb
Content\Menu1\BoutonON Allongé 2.xnb
Content\Menu1\PersoLevel\BoutonLevel1OFF.xnb
Content\Menu1\PersoLevel\BoutonLevel1ON.xnb
Content\Menu1\PersoLevel\BoutonLevel2OFF.xnb
Content\Menu1\PersoLevel\BoutonLevel2ON.xnb
Content\Menu1\PersoLevel\BoutonNarutoOFF.xnb
Content\Menu1\PersoLevel\BoutonNarutoON.xnb
Content\Menu1\PersoLevel\BoutonSaiOFF.xnb
Content\Menu1\PersoLevel\BoutonSaiON.xnb
Content\Menu1\PersoLevel\BoutonSakuraOFF.xnb
Content\Menu1\PersoLevel\BoutonSakuraON.xnb
Content\Menu1\PersoLevel\BoutonSuigetsuOFF.xnb
Content\Menu1\PersoLevel\BoutonSuigetsuON.xnb
Content\Menu1\EN-GameOptions.xnb
Content\Menu1\FR-OptionsDeJeu.xnb
Content\Menu1\BoutonOFF Allongé 3.xnb
Content\Menu1\BoutonON Allongé 3.xnb
Content\Menu1\fondMenuPause.xnb
Content\Jeu\Objets\hamburger.xnb
Content\Menu1\Scores\argent.xnb
Content\Menu1\Scores\bronze.xnb
Content\Menu1\Scores\fondMenuFin.xnb
Content\Menu1\Scores\or.xnb
Content\Menu1\Scores\Scores.xnb
Content\Jeu\Objets\raquette.xnb
Content\Sons\musique1.wma
Content\Sons\musique2.wma
Content\Sons\Halo.wma
